-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TÂCHES DONNÉES DE BASE
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

faire en sorte que les réunions soient faisables sur plusieurs semaines(liste déroulante avec chiffre) -------> fini
modifier le code -------> fini
recharger liste réunions sans flash blanc (recharger que le tableau sans recharger toute la page) -------> fini

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SEMAINE 1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----
Lundi
-----

changements effectués : Le echo de la ligne 105 du fichier calendrier_semaine.php contenait une variable mal nommée ($nommois au lieu $nom_mois)
			La variable $url de la ligne 61 et 63 du fichier calendrier_semaine.php n'éxistait pas
			Débuggage de la version copiée sur le PC
			la fonction date() n'allait pas car elle prenait le fuseau horaire de la machine et non celui de l'europe

-----
Mardi
-----

changements effectués : rafraichissement du tableau sans flash blanc plus tests de récurrence
			plus qu'un seul fichier de connexion global au lieu de plusieurs lignes de connexion -> changement de toutes les variables dédoublées($link notamment)
			modification de la page historique pour qu'elle affiche l'historique de l'année en cours part défaut et correction d'un bug opéré par le $_POST dans cette même page


--------
Mercredi
--------
changements effectués : fini la récurrence journalière, hebdomadaire et mensuelle
			début de la mise en forme de l'icone visio-conférence

problèmes rencontrés : faire en sorte que chaque réunion ait un ID différent

-----
Jeudi
-----

changements effectués : icône visio-conférence finie + 2 autres icônes finies
			récurrence pour tous les 2/3/... jours/semaines/mois finie
changements a faire : JavaScript pour afficher quand case sélectionnée plus radio buttons(+1 radio nommé autre), le dernier radio button affichera la récurrence pour tous les 2/3 jours... + les choix de la dernière récurrence(jours,semaines,mois) seront dans un dropdown

--------
Vendredi
--------

changements effectués : JavaScript pour afficher quand case sélectionnée plus radio buttons(+1 radio nommé autre), le dernier radio button affichera la récurrence pour tous les 2/3 jours... + les choix de la dernière récurrence(jours,semaines,mois) seront dans un dropdown
			Amélioration de la vitesse de chargement des pages
			Ajouts des nouvelles icones aux différentes pages

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SEMAINE 2
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


-----
Lundi
-----

changements effectués : début création nouveau fichier contenant toutes les requêtes sql sous forme de fonctions

-----
Mardi
-----

changements effectués : enlevement du bouton modifier(dans le recapitulatif de la reunion) lorsqu'il y a plusieurs reunion + la page historique.php affiche automatiquement l'historique de l'annee en cours au chargement

--------
Mercredi
--------

changements effectués : fin du fichier de requêtes SQL en fonctions php + plus qu'un seul datepicker quand l'on doit choisir la date + essai du calendrier semaine(arrêt provisoire pour continuer d'autres tâches)

-----
Jeudi
-----

changements effectués : mise en place de contrats pour les fonctions SQL + ajout de la salle : bureau polyvalent + mise a jour des différentes pages non finies(ajout de salles et de materiel dans recherche, couleurs lieu finies)

--------
Vendredi
--------

changements effectués : fin des contrats pour les fonctions SQL + continuation du calendrier semaine

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SEMAINE 3
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


-----
Lundi
-----

changements effectués : continuation du calendrier semaine toute la journée

-----
Mardi
-----

changements effectués : révolution de l'apparrence du calendrier semaine et remise à plat du code de celui-ci + début du nouveau code du calendrier semaine

problèmes rencontrés : faire en sorte que les réunions soient en ligne

--------
Mercredi
--------

changements effectués : révolution de l'apparrence du calendrier semaine et remise à plat du code de celui-ci + début du nouveau code du calendrier semaine

problèmes rencontrés : faire en sorte que les réunions n'influent pas sur la hauteur du tableau

-----
Jeudi
-----

changements effectués : continuation de la version finale du calendrier semaine

problèmes rencontrés : faire en sorte que les réunions n'influent pas sur la hauteur du tableau

--------
Vendredi
--------

changements effectués : Calendrier semaine fini + amélioration du code et amélioration de la vitesse d'éxécution des scripts

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SEMAINE 4
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


-----
Lundi
-----

changements effectués : envoi de mail pour les cuisines lors de la création d'une réunion fini, début d'envoi de mail pour les cuisines lors de la modification d'une réunion

problèmes rencontrés : avoir un serveur SMTP et avoir une adresse de ce serveur

-----
Mardi
-----

changements effectués : envoi de mail pour les cuisines lors de la modification d'une réunion fini(enlevé car pas utile pour l'instant) + améliorations diverses du code

--------
Mercredi
--------

changements effectués : améliorations diverses du code + début rapport de stage

problèmes rencontrés : se souvenir des semaines précédentes

-----
Jeudi
-----

changements effectués : Wiki pour le stage

--------
Vendredi
--------

changements effectués :  images pour micro et webcam ont été rajoutées

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SEMAINE 5
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


-----
Lundi
-----

changements effectués : amélioration du code

-----
Mardi
-----

changements effectués : modification des dropdowns de saisie des repas avec de nouvelles options : Plateau repas, Buffet et Petit déjeuner

--------
Mercredi
--------

changements effectués : remise en forme totale de la page statistique, changement pour un tableau avec tri par jour, mois et année.Les statistiques sont calculées pour chaque salle

-----
Jeudi
-----

changements effectués : évènement outlook par mail(un mail est envoyé avec la possibilité ou non d'accepter l'ajout de la réunion au calendrier Outlook) + essai de la même chose mais avec récurrence quand la récurrence est active(ajout de plusieurs réunions d'un coup)

--------
Vendredi
--------

changements effectués : Récurrence des évènements Outlook impossible + continuation du wiki + mise en forme d'un plan de mise a jour(pour la mise sur serveur) et de support utilisateur

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SEMAINE 6
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


-----
Lundi
-----

changements effectués : Modification du calendrier semaine effectuée

-----
Mardi
-----

changements effectués : Ajout envoi de mail par Gmail

--------
Mercredi
--------

changements effectués : Mise en production et débug

-----
Jeudi
-----

changements effectués : Correction problème affichage  dans calendrier de la semaine + allongement temps de connexion

--------
Vendredi
--------

changements effectués : Correction problème envoi mails + non accès aux autres pages quand pas connecté

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SEMAINE 7
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


-----
Lundi
-----

changements effectués : Affichage direct sans connexion de l'afichage liste et temps de connexion infini dans cette même page sur demande des utilisateurs

-----
Mardi
-----

changements effectués : Amélioration vitesse chargement

--------
Mercredi
--------

changements effectués : Amélioration clarté du code

-----
Jeudi
-----

changements effectués : Amélioration lourdeur fichier (fichiers moins lourd)

--------
Vendredi
--------

changements effectués : Modification filtre 2023 non création réunion 30 min avant fin du stage

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIN DU STAGE!!!
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------